spring.application.name=blood-bank
spring.datasource.url=jdbc:mysql://localhost:3306/blood_bank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
